.note-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-auto-rows: 1fr; */
  gap: 1.5rem;
  width: 100%;
  margin-inline: auto;
  padding-bottom: 2rem;
}

@media all and (max-width: 1000px) {
  .note-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media all and (max-width: 700px) {
  .note-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 450px) {
  .note-list {
    grid-template-columns: 1fr;
  }
}
